# negative-sentiment

./: README.md  pom.xml
BasicEmotionDict/: inverse.txt  more.txt  negwords
emotion_dict/: advertisement-words-20140827  negwords  very
python/: NegativeSentiment.py  PublicOpinionAnalysis.py
sample/: sina_user_weibos_1386599408.csv
src/main/assembly/: distribution.xml
src/main/java/zx/soft/negative/sentiment/analyzer/: AnalyzerTool.java
src/main/java/zx/soft/negative/sentiment/core/: AdvertisementClassify.java  ClassifySentiment.java  NegativeClassify.java  NegativeSentiment.java  NegativeSentimentDemo.java
src/main/java/zx/soft/negative/sentiment/demo/: AdvertisementClassifyDemo.java  NegativeClassifyDemo.java
src/main/java/zx/soft/negative/sentiment/domain/: EmotionDictionary.java  TextScorePost.java
src/main/java/zx/soft/negative/sentiment/driver/: NegativeSentimentDriver.java
src/main/java/zx/soft/negative/sentiment/jackson/: FixedJacksonConverter.java  FixedJacksonRepresentation.java  JacksonMixIn.java  LocalJacksonConverter.java  ReplaceConvert.java
src/main/java/zx/soft/negative/sentiment/utils/: ConfigUtil.java  JsonUtils.java  ReadFileUtils.java  URLCodecUtils.java
src/main/java/zx/soft/negative/sentiment/web/: TextScoreApplication.java  TextScoreResource.java  TextScoreServer.java
src/main/resources/: log4j.properties  logback.xml  web-server.properties
src/main/resources/emotion_dict/: most
src/test/java/zx/soft/negative/sentiment/core/: NegativeClassifyTest.java  NegativeSentimentTest.java
src/test/resources/: adv-data  neg-data
